# NubesGen

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  _coverpage.html  _navbar.html  _sidebar.html  community-content.html  index.html  notice.md  package-lock.json  pom-native.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-documentation.yml  cli-continuous-integration.yml  cli-release.yml  codeql-analysis.yml  continuous-deployment.yml  continuous-integration.yml  create-infrastructure.yml  deploy.yml  destroy-infrastructure.yml  documentation.yml  gitops.yml  maven.yml  release.yml  rest-server-continuous-deployment-main.yml  rest-server-continuous-deployment-prod.yml  rest-server-continuous-deployment.yml  rest-server-continuous-integration.yml  rest-server-create-infrastructure.yml  rest-server-pull-requests-test.yml  rest-server-release.yml  web-ui-continuous-integration.yml
_coverpage/: index.html
_navbar/: index.html
_sidebar/: index.html
app/: package-lock.json  package.json  postcss.config.js  readme.md  tailwind.config.js
app/css/: tailwind.css
app/css/fonts/: example.html
app/public/: 2.html  2a.html  3.html  index.html
assets/css/: 0.styles.1ac17dcd.css  0.styles.814c625f.css  0.styles.93466339.css  0.styles.b7f681c5.css
assets/js/: 10.1339d7d8.js  10.2cc98da1.js  10.a53760f1.js  10.abb313c1.js  10.b828faf5.js  10.d37a98d9.js  10.dcffd956.js  10.e1a5646a.js  10.f9d20bb7.js  11.2af35414.js  11.bfb69591.js  11.c75a24cd.js  11.c985a483.js  11.d05f060c.js  11.ed799de5.js  11.ee7d7b42.js  12.17149b0c.js  12.2b47988d.js  12.32d52759.js  12.3c65838d.js  12.52083ed6.js  12.97d4cedb.js  12.e03968fb.js  13.62936b27.js  13.7a92c74f.js  13.8cef70f6.js  13.9c7c3af7.js  13.a6f8e04d.js  13.c2aa5d84.js  13.ec71b909.js  14.0143db7f.js  14.2b7ccf4f.js  14.2e9620de.js  14.81a73ba4.js  14.a399bbf9.js  14.b0cb3ce1.js  14.ca5dec67.js  14.e66c87c1.js  15.27e96f0f.js  15.32f697a0.js  (+297 more)
cli/: README.md  dependency-reduced-pom.xml  pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/java/io/github/nubesgen/cli/: Nubesgen.java
cli/src/main/java/io/github/nubesgen/cli/subcommand/: DownloadCommand.java  GitopsCommand.java  HealthCommand.java  ProjectnameCommand.java  ScanCommand.java
cli/src/main/java/io/github/nubesgen/cli/subcommand/scan/: DotNetScanner.java  GenericScanner.java  JavaScanner.java  NodeJsScanner.java  PythonScanner.java
cli/src/main/java/io/github/nubesgen/cli/util/: FilesUtil.java  Output.java  ProcessExecutor.java  VersionProvider.java
cli/src/test/java/io/github/nubesgen/cli/util/: FilesUtilTest.java
cli/src/test/resources/util/: content.txt
community-content/: index.html
contributing/: bug-report.html  contributing.html  documentation.html  feature-request.html
contributing/bug-report/: index.html
contributing/contributing/: index.html
contributing/documentation/: index.html
contributing/feature-request/: index.html
docs/: CNAME  NubesGen Logo.ai  README.md  SPRING.md  _coverpage.md  _navbar.md  _sidebar.md  command-line.md  community-content.md  dot-net.md  frequently-asked-questions.md  getting-started.md  gitops-overview.md  gitops-quick-start.md  index.adoc  index.html  index.md  markdown-link-check.config.json  nodejs.md  package-lock.json  package.json  references.md  roadmap.md  troubleshooting.md  what-is-being-generated.md  what-is-nubesgen.md
docs/.vuepress/: config.js
docs/.vuepress/styles/: palette.styl
docs/assets/: what-is-nubesgen.md
docs/contributing/: bug-report.md  contributing.md  documentation.md  feature-request.md
docs/getting-started/: bicep.md  cli.md  getting-started.md  gitops.md  terraform.md
docs/gitops/: gitops-overview.md  gitops-quick-start.md
docs/language-support/: java.md
docs/reference/: frequently-asked-questions.md  rest-api.md  troubleshooting.md  what-is-being-generated.md
docs/runtimes/: _navbar.md  _sidebar.md  docker.md  dot-net.md  java.md  micronaut.md  nodejs.md  python.md  quarkus.md  spring-boot.md
docs/what-is-nubesgen/: contact.md  features.md  overview.md  philosophy.md  roadmap.md  telemetry.md
getting-started/: bicep.html  cli.html  getting-started.html  gitops.html  terraform.html
getting-started/bicep/: index.html
getting-started/cli/: index.html
getting-started/getting-started/: index.html
getting-started/gitops/: index.html
getting-started/terraform/: index.html
gitops/: gitops-overview.html  gitops-quick-start.html
gitops/gitops-overview/: index.html
gitops/gitops-quick-start/: index.html
reference/: frequently-asked-questions.html  rest-api.html  troubleshooting.html  what-is-being-generated.html
reference/frequently-asked-questions/: index.html
reference/rest-api/: index.html
reference/troubleshooting/: index.html
reference/what-is-being-generated/: index.html
rest-server/: .prettierrc  Dockerfile  pom-native.xml  pom.xml  pom.xml.releaseBackup  release.properties
rest-server/terraform/: main.tf  outputs.tf
runtimes/: docker.html  dot-net.html  java.html  nodejs.html  quarkus.html  spring-boot.html
runtimes/docker/: index.html
runtimes/dot-net/: index.html
runtimes/java/: index.html
runtimes/micronaut/: index.html
runtimes/nodejs/: index.html
runtimes/python/: index.html
runtimes/quarkus/: index.html
runtimes/spring-boot/: index.html
src/main/resources/: application.properties  banner.txt  logback-spring.xml
terraform/: .gitignore  README.md  create_azure_remote_backend.sh  main.tf  outputs.tf  variables.tf
terraform/azure/dev/: main.tf  variables.tf
terraform/modules/app-service-docker/: README.md  main.tf  (+1 more)
what-is-nubesgen/: contact.html  features.html  overview.html  philosophy.html  roadmap.html  telemetry.html
what-is-nubesgen/contact/: index.html
what-is-nubesgen/features/: index.html
what-is-nubesgen/overview/: index.html
what-is-nubesgen/philosophy/: index.html
what-is-nubesgen/roadmap/: index.html
what-is-nubesgen/telemetry/: index.html
(+889 files in other folders)
