<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting | NubesGen Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script>(function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "4zmkonp2tw");</script>
    <meta name="description" content="From code to deployment in minutes">
    
    <link rel="preload" href="/assets/css/0.styles.93466339.css" as="style"><link rel="preload" href="/assets/js/app.8d738279.js" as="script"><link rel="preload" href="/assets/js/2.9219837f.js" as="script"><link rel="preload" href="/assets/js/21.67bc299e.js" as="script"><link rel="prefetch" href="/assets/js/10.26a7791b.js"><link rel="prefetch" href="/assets/js/11.c75a24cd.js"><link rel="prefetch" href="/assets/js/12.52083ed6.js"><link rel="prefetch" href="/assets/js/13.c2aa5d84.js"><link rel="prefetch" href="/assets/js/14.6e81b4fb.js"><link rel="prefetch" href="/assets/js/15.1d611801.js"><link rel="prefetch" href="/assets/js/16.eab5ac1f.js"><link rel="prefetch" href="/assets/js/17.4c8e8e0c.js"><link rel="prefetch" href="/assets/js/18.40611308.js"><link rel="prefetch" href="/assets/js/19.f0abc638.js"><link rel="prefetch" href="/assets/js/20.a0287604.js"><link rel="prefetch" href="/assets/js/22.3ba96a4f.js"><link rel="prefetch" href="/assets/js/23.608b57e8.js"><link rel="prefetch" href="/assets/js/24.cbb44bb3.js"><link rel="prefetch" href="/assets/js/25.dacdfb42.js"><link rel="prefetch" href="/assets/js/26.1fd51216.js"><link rel="prefetch" href="/assets/js/27.1a0738aa.js"><link rel="prefetch" href="/assets/js/28.35925288.js"><link rel="prefetch" href="/assets/js/29.23cb4e14.js"><link rel="prefetch" href="/assets/js/3.e4605a68.js"><link rel="prefetch" href="/assets/js/30.ca526008.js"><link rel="prefetch" href="/assets/js/31.3d60ebc0.js"><link rel="prefetch" href="/assets/js/32.6cda3eea.js"><link rel="prefetch" href="/assets/js/33.2cc8bc0c.js"><link rel="prefetch" href="/assets/js/34.bd981e52.js"><link rel="prefetch" href="/assets/js/4.a5a0bdc3.js"><link rel="prefetch" href="/assets/js/5.79cfe1c9.js"><link rel="prefetch" href="/assets/js/6.0b854729.js"><link rel="prefetch" href="/assets/js/7.e407c219.js"><link rel="prefetch" href="/assets/js/8.3c86ce92.js"><link rel="prefetch" href="/assets/js/9.d716c306.js">
    <link rel="stylesheet" href="/assets/css/0.styles.93466339.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/nubesgen-logo.svg" alt="NubesGen Documentation" class="logo"> <span class="site-name can-hide">NubesGen Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://nubesgen.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to NubesGen.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/microsoft/nubesgen" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://nubesgen.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to NubesGen.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/microsoft/nubesgen" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/what-is-nubesgen/overview/" class="sidebar-heading clickable"><span>🔎 What is NubesGen?</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/what-is-nubesgen/overview/" class="sidebar-link">Overview</a></li><li><a href="/what-is-nubesgen/features/" class="sidebar-link">Features</a></li><li><a href="/what-is-nubesgen/philosophy/" class="sidebar-link">Philosophy</a></li><li><a href="/what-is-nubesgen/roadmap/" class="sidebar-link">NubesGen Roadmap</a></li><li><a href="/what-is-nubesgen/telemetry/" class="sidebar-link">Telemetry</a></li><li><a href="/what-is-nubesgen/contact/" class="sidebar-link">Contact us</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🚀 Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/terraform/" class="sidebar-link">Getting started with Terraform</a></li><li><a href="/getting-started/bicep/" class="sidebar-link">Getting started with Bicep</a></li><li><a href="/getting-started/gitops/" class="sidebar-link">Getting started with GitOps</a></li><li><a href="/getting-started/cli/" class="sidebar-link">Getting started with NubesGen CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>⌨️ Runtimes support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/runtimes/docker/" class="sidebar-link">Using Docker with NubesGen</a></li><li><a href="/runtimes/dot-net/" class="sidebar-link">Using .NET with NubesGen</a></li><li><a href="/runtimes/java/" class="sidebar-link">Using Java with NubesGen</a></li><li><a href="/runtimes/quarkus/" class="sidebar-link">Using Quarkus with NubesGen</a></li><li><a href="/runtimes/spring-boot/" class="sidebar-link">Using Spring Boot with NubesGen</a></li><li><a href="/runtimes/nodejs/" class="sidebar-link">Using Node.js with NubesGen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🪅 GitOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gitops/gitops-overview/" class="sidebar-link">GitOps overview</a></li><li><a href="/gitops/gitops-quick-start/" class="sidebar-link">GitOps with NubesGen quick start</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/contributing/contributing" class="sidebar-heading clickable"><span>👐 Contributing</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📚 Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/frequently-asked-questions/" class="sidebar-link">Frequently asked questions about NubesGen</a></li><li><a href="/reference/troubleshooting/" aria-current="page" class="active sidebar-link">Troubleshooting</a></li><li><a href="/reference/rest-api/" class="sidebar-link">NubesGen REST API reference</a></li><li><a href="/reference/what-is-being-generated/" class="sidebar-link">What is being generated by NubesGen?</a></li></ul></section></li><li><a href="/community-content/" class="sidebar-link">✨ Community content</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/community-content/#videos" class="sidebar-link">Videos</a></li><li class="sidebar-sub-header"><a href="/community-content/#articles-blogs" class="sidebar-link">Articles &amp; Blogs</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h1> <p>If you're encountering some oddities using <em>NubesGen</em>, here's a list of resolutions to some of the problems you may be experiencing.</p> <h2 id="the-subscription-1234-abcd-1234abcd-could-not-be-found"><a href="#the-subscription-1234-abcd-1234abcd-could-not-be-found" class="header-anchor">#</a> The subscription '1234-abcd-1234abcd' could not be found</h2> <p>NubesGen needs to connect to Azure so it can create and configure resources.
For that, it uses your Azure subscription.
But you might have several subscriptions, some might have expired, or your local account could be desynchronized with your remote account.
So you might have the following error message:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ ./nubesgen-cli-linux gitops

<span class="token punctuation">(</span><span class="token number">1</span>/8<span class="token punctuation">)</span> Checking Azure CLI status<span class="token punctuation">..</span>.
<span class="token punctuation">(</span><span class="token number">2</span>/8<span class="token punctuation">)</span> Checking GitHub CLI status<span class="token punctuation">..</span>.
<span class="token punctuation">(</span><span class="token number">3</span>/8<span class="token punctuation">)</span> Create resource group <span class="token string">&quot;rg-terraform-001&quot;</span>
The subscription <span class="token string">'1234-abcd-1234abcd'</span> could not be found.
</code></pre></div><p>To solve this problem, first, check your account and the list of subscriptions you have locally:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ az account show

$ az account list
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;cloudName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AzureCloud&quot;</span>,
    <span class="token string">&quot;homeTenantId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1234-abcd-1234abcd&quot;</span>,
    <span class="token string">&quot;isDefault&quot;</span><span class="token builtin class-name">:</span> true,
    <span class="token string">&quot;user&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;foo.bar@team.com&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  <span class="token punctuation">{</span>
    <span class="token string">&quot;cloudName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AzureCloud&quot;</span>,
    <span class="token string">&quot;homeTenantId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;zyxw-9876-9876zyxw&quot;</span>,
    <span class="token string">&quot;isDefault&quot;</span><span class="token builtin class-name">:</span> false,
    <span class="token string">&quot;user&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;foo.bar@team.com&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>In the list of subscription above, <code>1234-abcd-1234abcd</code> is the default one (<code>&quot;isDefault&quot;: true</code>).
If you need to change it, and set the subscription <code>zyxw-9876-9876zyxw</code> to be the default, execute the following command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ az account <span class="token builtin class-name">set</span> --subscription zyxw-9876-9876zyxw
</code></pre></div><p>The command <code>az account list</code> lists your local subscriptions, and you might be out of synch with your remote account.
To refresh the list of subscriptions, execute the following command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ az account list --refresh
</code></pre></div><h2 id="logging-is-not-enabled-for-this-container"><a href="#logging-is-not-enabled-for-this-container" class="header-anchor">#</a> Logging is not enabled for this container</h2> <p>If you deploy your application with NubesGen on Azure and something goes wrong, you want to check the logs.
For that, you go to the Azure console, and click on the menus <em>Monitoring -&gt; Log Stream</em> (the URL of the log stream looks like <code>https://&lt;url of the app service&gt;/logStream</code>).
But in certain cases, you will not see the logs of your application.
Instead you will get the following message:</p> <div class="language- extra-class"><pre class="language-text"><code>INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
</code></pre></div><p>To see the logs of your application, from the Azure console, you need to follow the menus <em>Development Tools -&gt; Advanced Tools -&gt; Go -&gt; Current Docker logs</em>.
You will reach a page displaying JSON with several URLs pointing at several log files.
This JSON looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code>[{&quot;machineName&quot;:&quot;ABCD_default&quot;,&quot;size&quot;:198155,&quot;href&quot;:&quot;https://myapp-001.scm.azurewebsites.net/api/vfs/LogFiles/2021_06_04_ABCD_default_docker.log&quot;},
{&quot;machineName&quot;:&quot;EFGH&quot;,&quot;size&quot;:277263,&quot;href&quot;:&quot;https://myapp-001.scm.azurewebsites.net/api/vfs/LogFiles/2021_06_04_EFGH_docker.log&quot;}]
</code></pre></div><p>To see the logs, just follow the link displayed on the JSON (eg. <code>https://myapp-001.scm.azurewebsites.net/api/vfs/LogFiles/2021_06_04_ABCD_default_docker.log</code>).</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/microsoft/nubesgen/edit/main/docs/reference/troubleshooting.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/15/2022, 6:44:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/frequently-asked-questions/" class="prev">
        Frequently asked questions about NubesGen
      </a></span> <span class="next"><a href="/reference/rest-api/">
        NubesGen REST API reference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d738279.js" defer></script><script src="/assets/js/2.9219837f.js" defer></script><script src="/assets/js/21.67bc299e.js" defer></script>
  </body>
</html>
